# fangwen

./: Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/cefa/smart/: CefaApplication.java
backend/src/main/java/com/cefa/smart/config/: DataSourceConfig.java  FlywayInitializer.java
backend/src/main/java/com/cefa/smart/controllers/: MainController.java
backend/src/main/java/com/cefa/smart/dao/: UserRepository.java
backend/src/main/java/com/cefa/smart/domain/: User.java
backend/src/main/java/com/cefa/smart/services/: GeneratorJWT.java
backend/src/main/java/com/sefel/dao/: CategoryRepository.java  ItemRepository.java
backend/src/main/java/com/sefel/domain/: Category.java  Item.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/db/migration/: V1_1__Init.sql  V1_2__Categoty_Item.sql  V1_3__Item_Category_type.sql
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/about/: about.component.html  about.component.ts
frontend/src/app/components/admin_components/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/components/admin_components/admin_categories/: admin_categories.component.html  admin_categories.component.scss  admin_categories.component.ts
frontend/src/app/components/admin_components/admin_dashboard/: admin_dashboard.component.html  admin_dashboard.component.ts
frontend/src/app/components/admin_components/admin_items/: admin_items.component.html  admin_items.component.ts
frontend/src/app/components/admin_components/admin_orders/: admin_orders.component.html  admin_orders.component.ts
frontend/src/app/components/admin_components/admin_users/: admin_users.component.html  admin_users.component.ts
frontend/src/app/components/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/components/contact/: contact.component.html  contact.component.ts
frontend/src/app/components/delivery/: delivery.component.html  delivery.component.scss  delivery.component.ts
frontend/src/app/components/filtres/: filtres.component.html  filtres.component.scss  filtres.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
frontend/src/app/components/leftnav/: leftnav.component.html  leftnav.component.scss  leftnav.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/myaccount/: myaccount.component.html  myaccount.component.ts
frontend/src/app/components/mycart/: mycart.component.html  mycart.component.ts
frontend/src/app/components/mywishlist/: mywishlist.component.html  mywishlist.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
frontend/src/app/components/ui/: ui.component.html  ui.component.scss  ui.component.ts
frontend/src/app/helpers/: jwt.interceptor.ts
frontend/src/app/models/: item.ts  user.ts
frontend/src/app/services/: authentication.service.ts  item.service.ts  user.service.ts
frontend/src/assets/i18n/: en-US.json  iw-HEB.json  ru-RUS.json
